applications:
  ubuntu:
    charm: "cs:ubuntu"
    num_units: 2
  telegraf:
    charm: "cs:telegraf"
    annotations:
      "gui-x": "555"
      "gui-y": "694.7050807568877"
  prometheus:
    charm: "cs:prometheus"
    num_units: 1
    options:
      scrape-jobs: include-file://scrapejobs.yaml
    annotations:
      "gui-x": "955"
      "gui-y": "694.7050807568877"
  grafana:
    charm: "cs:grafana"
    num_units: 1
    options:
      admin_password: CHANGEME
    expose: true
    annotations:
      "gui-x": "755"
      "gui-y": "348.29491924311225"
relations:
  - - "ubuntu:juju-info"
    - "telegraf:juju-info"
  - - "prometheus:target"
    - "telegraf:prometheus-client"
  - - "prometheus:grafana-source"
    - "grafana:grafana-source"
